# axon-with-opentelemetry-demo

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/axonsample/: AxonWithOpenTelemetryDemoApplication.java
src/main/java/com/example/axonsample/domain/account/aggregate/: AccountAggregate.java
src/main/java/com/example/axonsample/domain/account/command/: CreateAccount.java  DepositMoney.java  WithdrawMoney.java
src/main/java/com/example/axonsample/domain/account/consumer/largatransaction/: LargeTransactionNotificationConsumer.java
src/main/java/com/example/axonsample/domain/account/controller/: AccountController.java
src/main/java/com/example/axonsample/domain/account/dto/: LargeTransactionNotification.java
src/main/java/com/example/axonsample/domain/account/event/: AccountCreated.java  MoneyDeposited.java  MoneyWithdrawn.java
src/main/java/com/example/axonsample/domain/account/exception/: AccountException.java  InsufficientBalanceException.java
src/main/java/com/example/axonsample/domain/account/listener/: LargeTransactionNotificationPublisher.java
src/main/java/com/example/axonsample/domain/account/listener/largetransaction/: LargeTransactionNotificationPublisher.java
src/main/java/com/example/axonsample/domain/account/producer/largetransaction/: LargeTransactionNotificationPublisher.java
src/main/java/com/example/axonsample/domain/account/projection/accountbalance/: AccountBalanceProjection.java
src/main/java/com/example/axonsample/domain/account/query/: GetAccountBalanceQueryHandler.java
src/main/java/com/example/axonsample/domain/account/query/dto/: GetAccountBalanceQuery.java
src/main/java/com/example/axonsample/domain/account/repository/: AccountBalanceRepository.java
src/main/java/com/example/axonsample/domain/transfer/aggregate/: TransferAggregate.java
src/main/java/com/example/axonsample/domain/transfer/command/: CompleteTransfer.java  InitiateTransfer.java
src/main/java/com/example/axonsample/domain/transfer/constant/: TransferStatus.java
src/main/java/com/example/axonsample/domain/transfer/controller/: TransferController.java
src/main/java/com/example/axonsample/domain/transfer/event/: TransferCompleted.java  TransferInitiated.java
src/main/java/com/example/axonsample/domain/transfer/exception/: TransferException.java
src/main/java/com/example/axonsample/domain/transfer/saga/: TransferSaga.java
src/main/java/com/example/axonsample/infrastructure/axon/: AxonConfig.java
src/main/java/com/example/axonsample/infrastructure/jdbc/: JdbcConfig.java
src/main/java/com/example/axonsample/infrastructure/newrelic/: NewRelicBean.java
src/main/java/com/example/axonsample/infrastructure/objectmapper/: ObjectMapperUtils.java
src/main/java/com/example/axonsample/infrastructure/opentelemetry/: AxonMessageMapExtractor.java  MapExtractor.java  MapInjector.java  MessageTag.java  OpenTelemetryCommandGateway.java  OpenTelemetryConfig.java  OpenTelemetryCorrelationDataProvider.java  OpenTelemetryDispatchInterceptor.java  OpenTelemetryHandlerInterceptor.java  OpenTelemetryQueryGateway.java  OpenTelemetryUtils.java  SQSMessageMetadataExtractor.java  SQSOpenTelemetry.java  TraceableSubscriptionQueryResult.java
src/main/java/com/example/axonsample/infrastructure/sqs/: SQSConfig.java  SQSInitializationBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__setup_axon_tables.sql  V2__setup_account_balances_table.sql
src/test/java/com/example/axonsample/: AxonWithOpenTelemetryDemoApplicationTests.java
