axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.[com.example.axonsample.domain.account.listener.largetransaction].mode=subscribing
axon.eventhandling.processors.[com.example.axonsample.domain.account.listener.largetransaction].source=eventBus

newrelic.api-key=${NEWRELIC_API_KEY}
newrelic.service-name=axon-opentelemetry-demo

db.url=jdbc:postgresql://postgres:5432/postgres?loggerLevel=OFF

url.aws-override=${AWS_ENDPOINT_OVERRIDE}
name.sqs-queue.large-transaction-notification=large-transaction-notification
url-prefix.sqs-queue=${AWS_SQS_QUEUE_URL_PREFIX}