axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

newrelic.api-key=${NEWRELIC_API_KEY}
newrelic.service-name=axon-opentelemetry-demo

db.url=jdbc:postgresql://postgres:5432/postgres?loggerLevel=OFF